michael:
  name: Michael Example
  user_name: Michael
  email: michael@example.com
  password_digest: <%= User.digest('password') %>
  provider: facebook
  uid: 123456789
  admin: true
  
archer:
  name: Sterling Archer
  user_name: Sterling
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  provider: facebook
  uid: 223456789
  
lana:
  name: Lana Kane
  user_name: Lana
  email: hands@example.gov
  password_digest: <%= User.digest('password') %>
  provider: facebook
  uid: 323456789

malory:
  name: Malory Archer
  user_name: Malory
  email: boss@example.gov
  password_digest: <%= User.digest('password') %>
  provider: facebook
  uid: 423456789

<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  user_name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  provider: facebook
  uid: 123456789<%= "#{n}" %>
<% end %>